# appium-workshop-eclipse

./: .project  pom.xml
src/main/java/com/tribe/workshop/appium/helpers/: SystemHelper.java
src/main/resources/: log4j2.xml
src/test/java/com/tribe/workshop/march2024/: AppiumWorkshopMarchTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.tribe.workshop.march2024.AppiumWorkshopMarchTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
